VITE_SUPABASE_PROJECT_ID="vngcmqnqumpowlbhagdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZ2NtcW5xdW1wb3dsYmhhZ2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTcxNDUsImV4cCI6MjA4NDU5MzE0NX0.8XcGBYPEKJ4-gG2yu6Hti7jK3tHa_kEpoFsU162BCwU"
VITE_SUPABASE_URL="https://vngcmqnqumpowlbhagdm.supabase.co"
